.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'GothamPro', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 120%
        color: #07142e
        text-transform: uppercase
        letter-spacing: -0.05em
        &--center
            text-align: center
            margin: 0 auto
        span
            color: #ab3bef

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center