@media screen and (max-width: 1440px)
  .container
    max-width: 1200px
  .section
    &__title
      font-size: 40px
    //settings

  .send
    margin-bottom: 80px
    &__title
      font-size: 30px
    &__subtitle
      font-size: 26px
    &__content
      padding-bottom: 120px
    &__img
      bottom: 0
      left: calc(50% + 250px)

  .quiz
    margin-bottom: 80px
    &__box
      padding: 40px
      &__row
        gap: 20px

  .faq
    margin-bottom: 80px
    &__title
      margin-bottom: 70px

  .we
    text-align: center
    margin-bottom: 80px
    background: url('../img/we/incwebM.png') no-repeat center top, url('../img/we/bgM.png') no-repeat center bottom
    padding-bottom: 250px
    &__img
      display: block
      margin: auto
    &__container
      background: none
      padding: 0
    &__box
      margin: auto
    &__text
      font-size: 18px
      margin-bottom: 10px
    &__title
      margin-bottom: 60px
      span
        transform: translateY(15px)

  .info
    margin-bottom: 80px
    &__title
      font-size: 32px
    &__subtitle
      font-size: 26px
    &__content
      padding: 40px 40px 250px
    &__img
      left: 50%
      transform: translateX(-50%)
    &__container
      padding: 30px

  .tasks
    margin-bottom: 80px
    &__title
      font-size: 35px
    &__subtitle
      font-size: 30px
    &__title-box
      margin-bottom: 60px
    &__content
      max-width: 1200px
      padding: 80px 0
    &__text
      font-size: 18px
    &__menu
      &__item
        font-size: 32px
        margin-bottom: 20px

  .cases
    margin-bottom: 80px
    &__title
      margin-bottom: 60px
    &__card
      height: 320px
      &__content
        padding: 20px
      &__more
        font-size: 12px
        img
          width: 80px
      &__text
        font-size: 13px
        margin-bottom: 30px
      &__title
        font-size: 16px
        margin-bottom: 20px

  .steps
    margin-bottom: 80px
    &__row
      padding-right: 60px
    &__video
      width: 80px
      height: 80px
    &__more
      font-size: 16px
      gap: 5px
      margin-right: 100px
    &__block
      max-width: 500px
      &__row
        margin-bottom: 60px
      &__box
        &__title
          font-size: 16px
          margin-bottom: 10px
      &__title
        font-size: 32px
    &__subtitle
      font-size: 18px
    &__title
      margin-bottom: 40px
      span
        transform: translateY(12px)

  .offer
    margin-bottom: 80px
    &__title
      font-size: 32px
      span
        font-size: 26px
    &__container
      padding: 40px 30px
    &__block
      margin: auto
    &__box
      display: flex
      flex-direction: column-reverse
      align-items: center
      gap: 25px
    &__img
      position: static
      transform: none

  .advantages
    padding-bottom: 320px
    padding-top: 60px
    margin-bottom: 80px
    &__card
      width: 255px
      &__num
        margin-bottom: 20px
      &__title
        font-size: 35px
        margin-bottom: 20px
    &__row
      display: flex
      justify-content: center
      flex-wrap: wrap
      gap: 40px
      max-width: 845px
      margin: auto
    &__video
      width: 340px
      height: 300px
      bottom: 0
      right: 50%
      transform: translateX(50%)

  .quest
    margin-bottom: 80px
    &__title
      font-size: 30px
    &__text
      font-size: 26px
    &__box
      padding: 40px 80px
    &__container
      padding: 30px
    &__img
      left: 50px

  .main
    background: url("../img/main/incwebC.png") no-repeat right bottom
    padding: 80px 20px 120px
    &__cat
      left: calc(50% + 120px)
      bottom: -140px
    &__item
      padding: 5px 15px 5px 5px
      font-size: 15px
      gap: 10px
      img
        width: 32px
    &__row
      gap: 20px 15px
    &__title
      font-size: 58px
      margin-bottom: 60px

  .header
    &__wrap
      gap: 25px
    &__tel
      gap: 15px
    &__logo
      margin-bottom: 20px
    &__nav
      gap: 30px
      &__link
        padding-bottom: 10px
        font-size: 16px