@media screen and (max-width: 991px)
  .container
    max-width: 800px
  .button
    font-size: 14px
    padding: 12px 0
    border-radius: 5px
    &--back
      width: 40px
      height: 40px
      img
        width: 20px
  .logo
    &__title
      font-size: 38px
      span
        font-size: 24px
        letter-spacing: -5px
    &__text
      font-size: 14px
      top: 12px
      left: -5px
  .section
    &__title
      font-size: 28px
  .politics
    gap: 10px
    justify-content: center
    &__text
      font-size: 10px
    &__ok
      width: 15px
      min-width: 15px
      height: 15px
  //settings

  .modal
    &__dialog
      max-width: 380px
    &__content
      padding: 80px 40px 100px
    &__title
      font-size: 18px
    &__subtitle
      font-size: 13px
      margin-bottom: 20px
    &__input
      font-size: 14px
      padding: 12px 20px
      border-radius: 5px
    &__input-group
      margin-bottom: 13px
    &__button
      margin-bottom: 10px
      padding: 14px 0
    &__close
      width: 20px
      right: 18px
      top: 18px

  .footer
    &__row
      flex-direction: column
      align-items: center
    &__text
      order: 3
    &__tel
      gap: 10px

  .send
    margin-bottom: 60px
    &__container
      padding: 20px 20px 40px
    &__content
      padding: 30px 20px 200px
    &__title, &__subtitle
      font-size: 18px
      text-align: center
    &__subtitle
      margin-bottom: 36px
    &__input
      padding: 18px 20px
      border-radius: 5px
    &__row
      flex-direction: column
      gap: 10px
      max-width: 380px
      margin: auto
    &__button
      max-width: none
      padding: 18px 0
    &__text
      font-size: 12px
      text-align: center
      max-width: 380px
      margin: auto
    &__row
      margin-bottom: 10px
    &__img
      left: 50%
      transform: translateX(-50%)
      bottom: 20px

  .faq
    margin-bottom: 60px
    &__row
      gap: 17px
    &__box
      max-width: 600px
    &__title
      margin-bottom: 40px
    &__item
      padding-bottom: 15px
      &--active
        .faq__item__text
          padding-top: 10px
      &__text
        font-size: 12px
      &__header
        font-size: 14px
      &__plus
        min-width: 20px
        width: 20px
        height: 20px

  .quiz
    margin-bottom: 60px
    &__last
      padding: 78px 20px
      &__title
        font-size: 18px
        margin-bottom: 20px
        max-width: 340px
      &__input
        padding: 18px 20px
        border-radius: 5px
        font-size: 14px
      &__button
        font-size: 15px
        padding: 16px 0
        margin-bottom: 13px
      &__input-group
        margin-bottom: 10px
    &__input-group
      &__title
        font-size: 12px
        margin-bottom: 15px
    &__button
      padding: 0
      height: 40px
    &__buttons
      gap: 14px
    &__radio
      &__img
        margin-bottom: 12px
        height: 90px
      &__text
        font-size: 10px
    &__box
      &__row
        grid-template-columns: repeat(auto-fill, 90px)
        gap: 12px
        margin: 0 auto 50px
        max-width: 396px
      &__question
        font-size: 18px
        margin-bottom: 40px
      &__header
        margin-bottom: 30px
      &__progress
        margin-bottom: 35px
      &__title
        font-size: 20px
      &__step
        span
          font-size: 14px
          width: 30px
          height: 30px

  .we
    margin-bottom: 60px
    &__title
      margin-bottom: 40px
    &__text
      font-size: 16px

  .info
    margin-bottom: 60px
    &__title
      font-size: 23px
    &__subtitle
      font-size: 18px
      margin-bottom: 20px
    &__container
      padding: 20px
      border-radius: 5px
    &__content
      border-radius: 5px
      padding: 30px 20px 260px
    &__box
      max-width: 500px
      margin: auto

  .tasks
    margin-bottom: 60px
    &__title-box
      margin-bottom: 40px
      max-width: 400px
    &__title
      font-size: 20px
      display: inline
      color: #102770
    &__subtitle
      display: inline
      font-size: 20px
      color: #102770
      span
        color: #ab3bef
    &__arrows
      flex-direction: row
    &__text
      text-align: center
    &__row
      flex-direction: column
      align-items: center
      gap: 58px
    &__content
      max-width: 800px
      padding: 60px 0
    &__menu
      &__item
        font-size: 25px
        margin-bottom: 15px
        text-align: center
    &__box
      flex-direction: column
      gap: 76px
      width: auto

  .cases
    margin-bottom: 60px
    padding: 0
    &__interface
      display: flex
      justify-content: space-between
      padding: 0 20px
    &__more
      margin: 0
      font-size: 14px
    &__arrows
      display: flex
    &__container
      max-width: none
    &__title
      margin-bottom: 35px
    &__card
      height: 280px
      width: 340px
      &__text
        margin-bottom: 20px
      &__title
        margin-bottom: 15px
    &__window
      overflow: auto
      margin-bottom: 30px
    &__row
      display: flex
      width: min-content
      padding: 0 20px
      gap: 20px

  .steps
    padding: 40px 20px
    margin-bottom: 60px
    &__more
      font-size: 14px
      margin-right: 0
    &__interface
      gap: 8px
      &__item
        width: 5px
        height: 5px
        &--active
          width: 9px
          height: 9px
    &__row
      flex-direction: column
      padding: 0
      align-items: center
      gap: 40px
    &__box
      width: 100%
      max-width: 450px
    &__video
      position: absolute
      right: 0
      top: 20px
      left: auto
      bottom: auto
    &__block
      position: relative
      &__row
        margin-bottom: 46px
      &__box
        &__title
          font-size: 15px
          margin-bottom: 20px
      &__title
        font-size: 25px
        max-width: 200px
        margin-bottom: 20px
    &__subtitle
      font-size: 15px
      margin-bottom: 40px
      text-align: center
    &__interface
      flex-direction: row
      gap: 40px
      position: static
      transform: none
    &__title
      text-align: center
      margin-bottom: 25px
      span
        transform: translateY(6px)

  .offer
    margin-bottom: 60px
    &__container
      padding: 20px
      border-radius: 5px
    &__box
      padding: 20px
      border-radius: 5px
    &__button
      max-width: 260px
    &__title
      font-size: 23px
      margin-bottom: 15px
      span
        font-size: 18px

  .advantages
    padding-bottom: 240px
    padding-top: 40px
    margin-bottom: 60px
    &__video
      width: 250px
      height: 220px
    &__title
      margin-bottom: 35px
    &__card
      width: 180px
      &__num
        width: 30px
        height: 30px
        font-size: 14px
      &__title
        font-size: 25px
        margin-bottom: 15px

  .quest
    margin-bottom: 60px
    &__img
      position: static
      justify-content: center
      transform: translateY(20px)
    &__container
      padding: 20px
    &__box
      padding: 40px 20px 0
    &__title
      font-size: 23px
      text-align: center
    &__text
      font-size: 18px
      text-align: center
      margin-bottom: 17px
    &__button
      max-width: 260px
      margin: auto

  .main
    padding: 75px 20px 255px
    background: url("../img/main/incwebM.png") no-repeat center bottom
    &__cat
      left: calc(50% - 122px)
      bottom: -85px
    &__box
      display: flex
      flex-direction: column
      align-items: center
    &__item
      &--2, &--4
        align-self: flex-end
        flex-direction: row-reverse
        padding: 5px 5px 5px 15px
    &__row
      gap: 15px
      flex-direction: column
      align-items: flex-start
      max-width: 315px
    &__title
      font-size: 35px
      margin-bottom: 30px

  .menu
    display: flex

  .header
    padding: 0 20px
    &__row
      align-items: flex-end
    &__logo
      margin-bottom: 0
    &__nav
      display: none
    &__wrap
      display: none
    &__block
      display: flex
      align-items: center
      gap: 30px
    &__burger
      display: flex