
@import "1440"

@media screen and (max-width: 1200px)
  .quiz
    &__box
      margin: auto
    &__row
      flex-direction: column
    &__title
      margin-bottom: 0
      text-align: center
    &__img
      display: none

  .steps
    &__block
      max-width: 450px

@import "991"

@media screen and (max-width: 767px)
  .steps
    //&__subtitle
    //  max-width: 220px
    //  margin: 0 auto 40px
    &__title
      max-width: 145px
      margin: 0 auto 20px
      span
        transform: none

  .advantages
    &__row
      flex-direction: column
      align-items: center
      gap: 30px
    &__card
      width: 100%
      max-width: 300px
      text-align: center
      &__num
        margin-left: auto
        margin-right: auto

@media screen and (max-width: 575px)
  .quiz
    padding: 0
    &__input-group
      &__title
        margin-bottom: 10px
    &__input
      font-size: 12px
      padding: 15px 12px
      border-radius: 7px
    &__title
      padding: 0 20px
    &__box
      padding: 40px 20px
      &__row
        &--min
          grid-template-columns: repeat(auto-fill, 150px)
          gap: 10px
          .quiz__radio__input
            &:checked + .quiz__radio__content
              .quiz__radio__ok
                background: url('../img/quiz/ok.svg') no-repeat center/5px
          .quiz__radio__img
            width: 28px
            min-width: 28px
            height: 28px
            border-radius: 5px
          .quiz__radio__ok
            width: 10px
            height: 10px
            min-width: 10px

  .info
    padding: 0

  .offer
    padding: 0

  .quest
    padding: 0