.advantages
  margin-bottom: 120px
  position: relative
  background: #fff
  padding-top: 80px
  padding-bottom: 80px
  &__title
    text-align: center
    margin-bottom: 86px
  &__row
    display: grid
    grid-template-columns: 280px 280px 280px
    gap: 80px
    position: relative
    z-index: 2
  &__card
    &__num
      width: 40px
      height: 40px
      background: #94e7fb
      font-weight: 700
      font-style: italic
      font-size: 16px
      line-height: 120%
      color: #07142e
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 40px
    &__title
      font-family: 'FuturaPT', sans-serif
      font-weight: 700
      font-size: 40px
      line-height: 100%
      color: #102770
      margin-bottom: 26px
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 120%
  &__video
    width: 440px
    height: 380px
    object-fit: contain
    right: 80px
    bottom: 110px
    left: auto
    top: auto