.cases
  margin-bottom: 120px
  &__arrows
    display: none
    gap: 40px
  &__window
    margin-bottom: 50px
  &__more
    font-weight: 700
    font-size: 18px
    line-height: 120%
    text-transform: uppercase
    text-align: center
    font-style: italic
    display: flex
    flex-direction: column
    align-items: center
    margin-left: auto
    width: min-content
    white-space: nowrap
  &__title
    text-align: center
    margin-bottom: 80px
  &__row
    display: grid
    grid-template-columns: 1fr 1fr 1fr
  &__card
    height: 440px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &:hover
      .cases__card__content
        visibility: visible
        opacity: 1
    &__more
      font-weight: 700
      font-size: 15px
      line-height: 120%
      text-transform: uppercase
      text-align: center
      color: #fdfdfd
      font-style: italic
      text-decoration: none
      display: flex
      flex-direction: column
      align-items: center
      margin-left: auto
      gap: 5px
    &__box
      width: 100%
      height: 100%
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-end
    &__content
      opacity: 0
      visibility: hidden
      transition: 0.5s
      width: 100%
      height: 100%
      position: relative
      padding: 40px
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(7, 20, 46, 0.6)
    &__title
      font-family: 'FuturaPT', sans-serif
      font-weight: 700
      font-size: 25px
      line-height: 120%
      text-transform: uppercase
      color: #fdfdfd
      margin-bottom: 30px
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 120%
      color: #fdfdfd
      margin-bottom: 30px