.footer
  padding: 0 20px 30px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
  &__tel
    display: flex
    align-items: flex-end
    gap: 25px
    font-weight: 400
    font-size: 18px
    line-height: 120%
    text-transform: uppercase
    color: #07142e
    text-decoration: none
  &__text
    font-size: 14px
    text-align: center