.header
  padding: 13px 20px 0
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__block
    display: none
  &__logo
    margin-bottom: 40px
  &__nav
    display: flex
    gap: 48px
    &__link
      font-weight: 400
      font-size: 18px
      line-height: 120%
      text-align: center
      color: #07142e
      text-decoration: none
      padding-bottom: 15px
      &--active
        border-bottom: 3px solid #1e5bb6
  &__wrap
    display: flex
    align-items: center
    gap: 40px
  &__tel
    display: flex
    align-items: flex-end
    gap: 25px
    font-weight: 400
    font-size: 18px
    line-height: 120%
    text-transform: uppercase
    color: #07142e
    text-decoration: none
  &__button
    width: 240px
    background: transparent
    color: #102770
    border: 2px solid #102770
    border-radius: 7px
    &:hover
      background: #102770
      color: #f6f6f6
  &__burger
    cursor: pointer
    display: none
    width: 34px
    gap: 10px
    flex-direction: column
    justify-content: space-between
    &__line
      width: 100%
      height: 4px
      background: #1e5bb6
      border-radius: 2px
      &--2
        width: 20px
        align-self: flex-end