.info
  margin-bottom: 120px
  &__container
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 40px
    position: relative
  &__img
    position: absolute
    left: calc(50% + 320px)
    bottom: 0
    display: flex
    img
      max-width: none
  &__content
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 66px 40px
  &__title
    font-family: 'GothamPro', sans-serif
    font-weight: 700
    font-size: 40px
    line-height: 120%
    letter-spacing: -0.05em
    text-transform: uppercase
    text-align: center
    margin-bottom: 5px
  &__subtitle
    font-family: 'GothamPro', sans-serif
    font-weight: 400
    font-size: 35px
    line-height: 120%
    text-transform: uppercase
    text-align: center
    color: #ab3bef
    margin-bottom: 30px
  &__button
    display: block
    margin: auto
  &__box
    max-width: 970px