.offer
  margin-bottom: 120px
  &__container
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 50px 40px
  &__box
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    position: relative
    padding: 40px 80px
  &__img
    display: flex
    position: absolute
    right: calc(50% + 330px)
    top: 50%
    transform: translateY(-50%)
    img
      max-width: none
  &__block
    max-width: 900px
    margin-left: auto
  &__title
    font-size: 40px
    text-align: center
    margin-bottom: 35px
    span
      font-size: 35px
  &__button
    display: block
    margin: auto