.quest
  margin-bottom: 120px
  &__container
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 40px
    position: relative
  &__img
    position: absolute
    left: 120px
    bottom: 0
    display: flex
  &__title
    font-family: 'GothamPro', sans-serif
    font-weight: 700
    font-size: 40px
    line-height: 120%
    letter-spacing: -0.05em
    text-transform: uppercase
    text-align: right
    margin-bottom: 3px
  &__text
    font-family: 'GothamPro', sans-serif
    font-weight: 400
    font-size: 35px
    line-height: 120%
    text-transform: uppercase
    text-align: right
    color: #ab3bef
    margin-bottom: 35px
  &__button
    margin-left: auto
    display: block
  &__box
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 48px 160px