.send
  margin-bottom: 120px
  &__container
    background: rgba(48, 157, 218, 0.1)
    border-radius: 7px
    padding: 44px 40px
    position: relative
    overflow: hidden
  &__img
    display: flex
    position: absolute
    left: calc(50% + 320px)
    bottom: 30px
    z-index: 1
    img
      max-width: none
  &__form
    position: relative
    z-index: 2
  &__content
    background: rgba(48, 157, 218, 0.1)
    padding: 50px 40px 30px
    border-radius: 7px
  &__title
    font-family: 'GothamPro', sans-serif
    font-weight: 900
    font-size: 40px
    line-height: 120%
    letter-spacing: -0.05em
    text-transform: uppercase
  &__subtitle
    font-family: 'GothamPro', sans-serif
    font-weight: 900
    font-size: 35px
    line-height: 120%
    text-transform: uppercase
    color: #ab3bef
    margin-bottom: 40px
  &__row
    display: flex
    gap: 20px
    max-width: 1020px
    margin-bottom: 26px
  &__input
    width: 100%
  &__button
    width: 100%
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 120%
    color: rgba(7, 20, 46, 0.6)