.we
  background: url('../img/we/bg.png') no-repeat calc(50% - 500px) center
  margin-bottom: 120px
  overflow: hidden
  &__box
    max-width: 754px
    margin-left: auto
  &__title
    margin-bottom: 90px
  &__text
    font-weight: 400
    font-size: 20px
    line-height: 150%
  &__container
    padding: 106px 0
    background: url('../img/we/incweb.png') no-repeat right center/contain
  &__img
    display: none
    max-width: none